apiVersion: phenix.sandia.gov/v1
kind: Topology
metadata:
    name: test_topo
    created: "2022-08-23T11:50:29-06:00"
    updated: "2022-08-23T13:43:35-06:00"
spec:
    nodes:
        - general:
            hostname: V2GRootCA
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.101
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: CPOSubCA1
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.102
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: CPOSubCA2
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.103
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: SECC
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.104
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: MORootCA
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.105
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: MOSubCA1
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.106
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: MOSubCA2
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.107
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
        - general:
            hostname: EVCC
            snapshot: true
          hardware:
            drives:
                - image: switchev.qc2
            os_type: linux
          network:
            interfaces:
                - address: 10.1.2.108
                  gateway: 10.1.2.254
                  mask: 24
                  name: IF0
                  proto: static
                  type: ethernet
                  vlan: lan
          type: VirtualMachine
